<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_control_panel">

    <fragment
        android:id="@+id/nav_control_panel"
        android:name="com.example.smarthydroponic.presentation.control.ControlPanelFragment"
        android:label="@string/menu_control_panel"
        tools:layout="@layout/fragment_control_panel" />

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.smarthydroponic.presentation.notif.NotificationFragment"
        android:label="@string/menu_notification"
        tools:layout="@layout/fragment_notification" />

</navigation>